= form_for @node do |f|
  - if @node.errors.any?
    #error_explanation
      h2 = "#{pluralize(@node.errors.count, "error")} prohibited this node from being saved:"
      ul
        - @node.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :data
    = f.text_field :data
  .field
    = f.label :aggregates
    = f.text_field :aggregates
  .actions = f.submit 'Save'
