h1 Listing nodes

table
  tr
    th Data
    th Aggregates
    th
    th
    th

  - @nodes.each do |node|
    tr
      td = node.data
      td = node.aggregates
      td = link_to 'Show', node
      td = link_to 'Edit', edit_node_path(node)
      td = link_to 'Destroy', node, :confirm => 'Are you sure?', :method => :delete

br

= link_to 'New Node', new_node_path
